<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Paws for Compassion Alliance</title>
 <link rel="stylesheet" type="text/css" href="styles.css"/>
 <link rel="stylesheet" type="text/css" href="logout.css"/>
 <script src="logout.js"></script>
</head>
<body>
 <header>
    <a href="Home.html" class="link-box">HOME</a>
    <a href="Courses.html" class="link-box">COURSES</a>
    <a href="Tasks.html" class="link-box">TASKS</a>
    <a href="Status.html" class="link-box">STATUS</a>
    <a href="Login.html" class="logout-box" id="logout-link">Logout</a>
 </header>
 <header class="header-des1">
 </header>
 <br>
 <header class="header-des2">
    <br>
    <br>
    <br>
    <br>
 </header>
 <main>
    <div id="content">
        <style>
            h2{
                text-align: center;
            }
            p{
                text-align: center;
            }
        </style>
      <h2>Home</h2>
      <p> We are Paws for Compassion Alliance!</p>
      <p>Help us stop animal cruelty by donating or joining our cause!</p>
      <p>You can learn more about our organition in the About Section!</p>
    </div>
    <div class="bg-image">
        <div class="text">
        </div>
    </div>
 </main>
 <footer>
    <p>© Re:Focus</p>
 </footer>
</body>
</html>