<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paws for Compassion Alliance</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="stylesheet" type="text/css" href="logout.css"/>
    <script src="logout.js"></script>
</head>
<body>
    <header>
        <a href="Home.html" class="link-box">HOME</a>
        <a href="Courses.html" class="link-box">COURSES</a>
        <a href="Tasks.html" class="link-box">TASKS</a>
        <a href="Status.html" class="link-box">STATUS</a>
        <a href="Login.html" class="logout-box" id="logout-link">Logout</a>
    </header>
    <header class="header-des1">
    </header>
    <br>
    <header class="header-des2">
        <br>
        <br>
        <br>
        <br>
    </header>
    <main>
        <div class="container">
            <div class="tabs">
            <button class="tab-button" data-tab="tab1">Tab 1</button>
            <button class="tab-button" data-tab="tab2">Tab 2</button>
            <button class="tab-button" data-tab="tab3">Tab 3</button>
            </div>
            <div class="tab-content">
            <div class="tab-panel" id="tab1">
                <img src="image1.jpg" alt="Image 1">
                <p>This is a description of Image 1.</p>
            </div>
            <div class="tab-panel" id="tab2">
                <img src="image2.jpg" alt="Image 2">
                <p>This is a description of Image 2.</p>
            </div>
            <div class="tab-panel" id="tab3">
                <img src="image3.jpg" alt="Image 3">
                <p>This is a description of Image 3.</p>
            </div>
            </div>
        </div>
    </main>
    <footer>
        <p>© Re:Focus</p>
    </footer>
</body>
</html>