<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
    <div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
	<div id="login-box">
		<form id="login-form">
			<div class="form-group">
				<input type="text" id="username" name="username" placeholder="Enter Username">
			</div>
			<br>
			<div class="form-group">
				<input type="password" id="password" name="password" placeholder="Enter Password">
			</div>
            <br>
			<div class="form-group">
				<input type="submit" value="Submit">
			</div>		
		</form>
	</div>
	<script src="login.js"></script>
</body>
</html>
