body {
	font-family: Arial, sans-serif;
    background-image: url('login.png');
    background-repeat: no-repeat;
    background-size:cover;
    min-width: 900px;
    min-height: 500px;
}

#login-box {
	width: 400px;
	padding: 20px;
	margin: 50px auto;
    background-color: rgba(128, 128, 0, 0);
	text-align: center;
}

#login-box h1 {
	text-align: center;
	margin-bottom: 20px;
}

.form-group {
	margin-bottom: 10px;
    text-align: center;
}

.form-group label {
	display: block;
	margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="password"] {
	width: 400px;
	height: 35px;
	border: 1px solid #ccc;
	border-radius: 30px;
	text-align: center;
}

#login-form input[type="submit"] {
	width: 150px;
	height: 30px;
	background-color: #ffffff;
	color: #458d59;
	border: none;
	border-radius: 30px;
	cursor: pointer;
}

#login-form input[type="submit"]:hover {
	background-color: #ffffff;
	text-align: center;
}

