body { 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    color: #000000; 
}
header {
    background-color: #6897b1;
    padding: 20px;
    text-align: center;
}
.header-des1 {
    background-color: #0d293d;
}
.header-des2 {
    background-color: #3e86bd;
}

header a {
    margin: 0 10px;
    color: #333;
    text-decoration: none;
}

header a:hover {
    color: #4682B4;
}

main {
    padding: 20px;
}

footer {
    background-color: #3e86bd;
    padding: 10px;
    text-align: center;
}
   
.bg-image {
    background-image: url('Stop_Animal_Cruelty.png');
    background-repeat: no-repeat;
    background-size:cover;
    min-width: 1000px;
    min-height: 800px;
}
.bg-image .text {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 24px;
        text-align: center;
}

.link-box {
    display: inline-block;
    padding: 9px 20px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border-radius: 3px;
    border: 6px solid #2850b6;
}